; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Ashfall Road"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/ui/icon.svg"

[ashfall]

release/monetization_enabled=false
release/living_road_enabled=true

[display]

window/size/viewport_width=393
window/size/viewport_height=852
window/size/window_width_override=443
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.027, 0.035, 0.039, 1)

[audio]

driver/enable_input=false
